
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZiRViG's exam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">




    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<header id="header">


    <div class="container">

        <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <h1 class="text-light"><a href="#intro" class="scrollto"><span>ZiRViG</span></a></h1>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <a href="index.html"></a> <li class="active"><a href="#intro">Главная</a></li></a>
            </ul>
        </nav>

    </div>
</header>


<main id="main">


    <section id="services" class="section-bg">
        <div class="container">

            <header class="section-header">
                <h3>Хостинг</h3>
            </header>

            <div class="row">

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                        <h4 class="title"><a href="">Первый</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
                        <h4 class="title"><a href="">Второй</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                        <h4 class="title"><a href="">Третий</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>



            </div>

        </div>
    </section>


    <div class="uCalc_206688"></div><script> var widgetOptions206688 = { bg_color: "transparent" }; (function() { var a = document.createElement("script"), h = "head"; a.async = true; a.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//ucalc.pro/api/widget.js?id=206688&t="+Math.floor(new Date()/18e5); document.getElementsByTagName(h)[0].appendChild(a) })();</script>

    <div id="sales" style="text-align: center">
        <form>
            <p><input type="button" value="Заказать" onclick="buy()"></p>
        </form>
    </div>

    <script>
        var sales_div = document.getElementById("sales");
        function buy(){
            sales.innerHTML = 'Спасибо за покупку! <input type="button" value="Заказ Оформлен" onclick="cancel()" />';
        }
        function cancel(){
            sales.innerHTML = 'Купи меня! <input type="button" value="Купить" onclick="buy()" />';
        }
    </script>

</body>
</html>
