
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZiRViG's exam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!--==========================
Header
============================-->
<header id="header">


    <div class="container">

        <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <h1 class="text-light"><a href="#intro" class="scrollto"><span>ZiRViG</span></a></h1>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class="active"><a href="#intro">Главная</a></li>
                <li><a href="#services">Сервисы</a></li>
                <li><a href="#footer">Законтачьтесь</a></li>
            </ul>
        </nav><!-- .main-nav -->

    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
        <div class="row justify-content-center align-self-center">
            <div class="col-md-6 intro-info order-md-first order-last">
                <h2>Я тут типа делаю<br>какой-то очень <span>странный сайт для экзамена!</span></h2>
                <div>
                    <a href="#about" class="btn-get-started scrollto">Наверное давай</a>
                </div>
            </div>

            <div class="col-md-6 intro-img order-md-last order-first">
                <img src="img/intro-img.svg" alt="" class="img-fluid">
            </div>
        </div>

    </div>
</section><!-- #intro -->

<main id="main">




    <section id="testimonials"> <!--Она сломалась, но мне жалко удалять-->
        <div class="container">

            <header class="section-header">
                <h3></h3>
            </header>

            <div class="row justify-content-center">
                <div class="col-lg-8">

                    <div class="owl-carousel testimonials-carousel wow fadeInUp">

                        <div class="testimonial-item">
                            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                            <h3>Каруселька</h3>
                            <h4>Карусельная</h4>
                            <p>
                                Круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть.
                            </p>
                        </div>

                        <div class="testimonial-item">
                            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                            <h3>Каруселька</h3>
                            <h4>Карусельная</h4>
                            <p>
                                Круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть.
                            </p>
                        </div>

                        <div class="testimonial-item">
                            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                            <h3>Каруселька</h3>
                            <h4>Карусельная</h4>
                            <p>
                                Круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть.
                            </p>
                        </div>

                        <div class="testimonial-item">
                            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                            <h3>Каруселька</h3>
                            <h4>Карусельная</h4>
                            <p>
                                Круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть круть.
                            </p>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </section><!-- каруселька -->


<!--Карточки с ценами-->
    <section id="pricing" class="wow fadeInUp section-bg">

        <div class="container">


            <div class="row flex-items-xs-middle flex-items-xs-center">


                <div class="col-xs-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>91<span class="currency">Р</span><span class="period">/месяц</span></h3>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">
                                Хостинг и серверы!
                            </h4>
                            <ul class="list-group">
                                <li class="list-group-item">Надежный VIP хостинг</li>
                                <li class="list-group-item">VPS с SSD+HDD</li>
                                <li class="list-group-item">Домены в подарок</li>
                            </ul>
                            <a href="indexsec.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>1099<span class="currency">Р</span> </h3>
                        </div>
                        <div class="card-block">
                            <h4 class="card-title">
                                SSL сертификаты
                            </h4>
                            <ul class="list-group">
                                <li class="list-group-item">Гарантия статуса сайта</li>
                                <li class="list-group-item">Безопасность</li>
                            </ul>
                            <a href="indexsec.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-lg-4">
                    <div class="card">

                        <div class="card-block">
                            <h4 class="card-title">
                               Автоматическое SEO продвижение
                            </h4>
                            <ul class="list-group">
                                <li class="list-group-item">Управление</li>
                                <li class="list-group-item">автоматизированным</li>
                                <li class="list-group-item">приложением</li>
                                <li class="list-group-item">в поисковых системах</li>
                            </ul>
                            <a href="indexsec.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section><!-- цены -->

    <!--карточки с инфой-->
    <section id="services" class="section-bg">
        <div class="container">

            <header class="section-header">
                <h3>Сервисы</h3>
            </header>

            <div class="row">

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                        <h4 class="title"><a href="">Какая-то инфа</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
                        <h4 class="title"><a href="">Вторая инфа</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                        <h4 class="title"><a href="">Третья инфа</a></h4>
                        <p class="description">Инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа инфа.</p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- конец карточек с инфой -->

    <!--Почему мы?-->
    <section id="why-us" class="wow fadeIn">
        <div class="container-fluid">

            <header class="section-header">
                <h3>Почему мы?</h3>
                <p>Это очень простенько!</p>
            </header>

            <div class="row">



        <div class="container">
            <div class="row counters">

                <div class="col-lg-3 col-6 text-center">
                    <span data-toggle="counter-up">0</span>
                    <p>Клиентов!</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-toggle="counter-up">956</span>
                    <p>Кол-во проектов!</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-toggle="counter-up">1,364</span>
                    <p>Часов работы!</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-toggle="counter-up">1</span>
                    <p>Работающие люди!</p>
                </div>


            </div>

        </div>
    </section>


    <!--Логотип Политеха-->
    <section id="clients" class="wow fadeInUp">
        <div class="container">

            <header class="section-header">
                <h3>Наши клиенты</h3>
            </header>

            <div class="owl-carousel clients-carousel">
                <img src="img/clients/client-1.jpg" alt="">
                <img src="img/clients/client-2.jpg" alt="">
                <img src="img/clients/client-3.jpg" alt="">
                <img src="img/clients/client-4.jpg" alt="">
                <img src="img/clients/client-5.jpg" alt="">
                <img src="img/clients/client-6.jpg" alt="">
                <img src="img/clients/client-7.jpg" alt="">
                <img src="img/clients/client-8.jpg" alt="">
            </div>

        </div>
    </section><!-- #clients -->

    <!--Уфф-->
    <section id="features">
        <div class="container">

            <div class="row feature-item">
                <div class="col-lg-6 wow fadeInUp">
                    <img src="img/features-1.svg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
                    <h4>Отзывы клиентов</h4>
                    <p>
                        Наши клиенты всегда не довольны чем-то и мы не знаем как это решить!
                    </p>
                    <p>
                        Не пользуйтесь нашим сервисом, мы не хотим вам отвечать!
                    </p>
                </div>
            </div>


        </div>
    </section><!--уфф -->


    <!--Мольба о помощи-->
    <section id="call-to-action" class="wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 text-center text-lg-left">
                    <h3 class="cta-title">Спасибо!</h3>
                    <p class="cta-text">Спасибо, что выбрали меня и наш сервис! Я очень хочу сдать этот экзамен!</p>
                </div>
            </div>

        </div>
    </section><!-- конец мольбы -->

</main>

<!--конец сайта-->
<footer id="footer" class="section-bg">
    <div class="footer-top">
        <div class="container">

            <div class="row">

                <div class="col-lg-6">

                    <div class="row">

                        <div class="col-sm-6">

                            <div class="footer-info">
                                <h3>ZiRViG</h3>
                                <p>Все права и материалы взяты из инета, а Лизочка очень хочет закрыть этот предмет!.</p>
                            </div>

                            <div class="footer-newsletter">
                                <h4>Наше благословение!</h4>
                                <p>Я люблю веб, но на экзамене мало времени, поэтому мне надо поторопиться, вуф!</p>
                                <form action="" method="post">
                                    <input type="email" name="email"><input type="submit"  value="Твоя почта">
                                </form>
                            </div>

                        </div>

                        <div class="col-sm-6">
                            <div class="footer-links">
                                <h4>Полезные ссылки</h4>
                                <ul>
                                    <li><a href="#">Главная</a></li>
                                    <li><a href="#">Больше нет</a></li>
                                    <li><a href="#">Больше нет</a></li>
                                    <li><a href="#">Больше нет</a></li>
                                </ul>
                            </div>

                            <div class="footer-links">
                                <h4>Свяжись с нами</h4>
                                <p>
                                    Москва, Большая Семеновская 38<br>
                                    Россиюшка <br>
                                    <strong>Телефончик</strong> +7 926 800 80 80<br>
                                    <strong>Почта</strong> info@гугал.com<br>
                                </p>
                            </div>


                        </div>

                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="form">

                        <h4>Еще немножечко обратной связи!</h4>
                        <p>Оставь нам свое сообщенице.</p>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Имечко" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Почтушка" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Что-то" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Напиши тут отзыв!" placeholder="Сообщение"></textarea>
                                <div class="validation"></div>
                            </div>

                            <div id="sendmessage">Твое сообщение было отправлено, спасибо!</div>
                            <div id="errormessage"></div>

                            <div class="text-center"><button type="submit" title="Send Message">Отправить</button></div>
                        </form>
                    </div>

                </div>



            </div>

        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Гав <strong>ZiRViG</strong>. Все права защищены.
        </div>
        <div class="credits">
            Designed by <a href="#">ZiRViG and Bootstrap</a>
        </div>
    </div>
</footer><!-- конец конца -->



<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


</body>
</html>
